<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>PhoneGapDelegate Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SalesforceMobileSDK-Hybrid </a></h1>
				<a id="developerHome" href="../index.html">Salesforce.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">PhoneGapDelegate Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/startPage">&nbsp;&nbsp;&nbsp;&nbsp;+ startPage</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/appURLScheme">&nbsp;&nbsp;&nbsp;&nbsp;- appURLScheme</option>
	
	<option value="//api/name/configureWebViewFromSettings:">&nbsp;&nbsp;&nbsp;&nbsp;- configureWebViewFromSettings:</option>
	
	<option value="//api/name/deviceProperties">&nbsp;&nbsp;&nbsp;&nbsp;- deviceProperties</option>
	
	<option value="//api/name/getCommandInstance:">&nbsp;&nbsp;&nbsp;&nbsp;- getCommandInstance:</option>
	
	<option value="//api/name/javascriptAlert:">&nbsp;&nbsp;&nbsp;&nbsp;- javascriptAlert:</option>
	
	<option value="//api/name/loadStartPageIntoWebView">&nbsp;&nbsp;&nbsp;&nbsp;- loadStartPageIntoWebView</option>
	
	<option value="//api/name/reinitializePlugins">&nbsp;&nbsp;&nbsp;&nbsp;- reinitializePlugins</option>
	
	<option value="//api/name/reinitializeWebView">&nbsp;&nbsp;&nbsp;&nbsp;- reinitializeWebView</option>
	
	<option value="//api/name/teardownWebView">&nbsp;&nbsp;&nbsp;&nbsp;- teardownWebView</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startPage">startPage</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appURLScheme">appURLScheme</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configureWebViewFromSettings:">configureWebViewFromSettings:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deviceProperties">deviceProperties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCommandInstance:">getCommandInstance:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/javascriptAlert:">javascriptAlert:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadStartPageIntoWebView">loadStartPageIntoWebView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reinitializePlugins">reinitializePlugins</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reinitializeWebView">reinitializeWebView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/teardownWebView">teardownWebView</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="PhoneGapDelegate Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">PhoneGapDelegate Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIApplicationDelegate<br />UIWebViewDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">PhoneGapDelegate.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startPage">+&nbsp;startPage</a></code>
		<span class="tooltip"><p>URL string for the first page that should be loaded in the web view: defaults to www/index.html</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appURLScheme">&ndash;&nbsp;appURLScheme</a></code>
		<span class="tooltip"><p>NSString The first URL scheme supported by this app, if any registered with CFBundleURLSchemes in the app .plist</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deviceProperties">&ndash;&nbsp;deviceProperties</a></code>
		<span class="tooltip"><p>NSDictionary A set of device and app properties</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reinitializePlugins">&ndash;&nbsp;reinitializePlugins</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCommandInstance:">&ndash;&nbsp;getCommandInstance:</a></code>
		<span class="tooltip"><p>Get an instance of the named plugin.  This method creates a new instance if
one does not already exist. If there is an existing instance, this method returns it.
Thus, plugins are essentially singletons.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/teardownWebView">&ndash;&nbsp;teardownWebView</a></code>
		<span class="tooltip"><p>Tear down the existing web view.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reinitializeWebView">&ndash;&nbsp;reinitializeWebView</a></code>
		<span class="tooltip"><p>(re)Initialize the embedded web view.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadStartPageIntoWebView">&ndash;&nbsp;loadStartPageIntoWebView</a></code>
		<span class="tooltip"><p>Load the start page into the embedded web view.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configureWebViewFromSettings:">&ndash;&nbsp;configureWebViewFromSettings:</a></code>
		<span class="tooltip"><p>Configure the web view from self.settings.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/javascriptAlert:">&ndash;&nbsp;javascriptAlert:</a></code>
		<span class="tooltip"><p>Force a javascript alert to be shown in the embedded UIWebView</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/startPage" title="startPage"></a>
	<h3 class="subsubtitle method-title">startPage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>URL string for the first page that should be loaded in the web view: defaults to www/index.html</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)startPage</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>URL string for the first page that should be loaded in the web view: defaults to www/index.html</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/appURLScheme" title="appURLScheme"></a>
	<h3 class="subsubtitle method-title">appURLScheme</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>NSString The first URL scheme supported by this app, if any registered with CFBundleURLSchemes in the app .plist</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)appURLScheme</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSString The first URL scheme supported by this app, if any registered with CFBundleURLSchemes in the app .plist</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/configureWebViewFromSettings:" title="configureWebViewFromSettings:"></a>
	<h3 class="subsubtitle method-title">configureWebViewFromSettings:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configure the web view from self.settings.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)configureWebViewFromSettings:(UIWebView *)<em>aWebView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aWebView</em></dt>
			<dd><p>The web view to configure;</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Configure the web view from self.settings.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deviceProperties" title="deviceProperties"></a>
	<h3 class="subsubtitle method-title">deviceProperties</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>NSDictionary A set of device and app properties</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)deviceProperties</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSDictionary A set of device and app properties</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getCommandInstance:" title="getCommandInstance:"></a>
	<h3 class="subsubtitle method-title">getCommandInstance:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get an instance of the named plugin.  This method creates a new instance if
one does not already exist. If there is an existing instance, this method returns it.
Thus, plugins are essentially singletons.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)getCommandInstance:(NSString *)<em>pluginName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pluginName</em></dt>
			<dd><p>Class name for plugin, eg &ldquo;com.salesforce.com.foo&rdquo;</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Singleton instance of the named plugin</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get an instance of the named plugin.  This method creates a new instance if
one does not already exist. If there is an existing instance, this method returns it.
Thus, plugins are essentially singletons.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/javascriptAlert:" title="javascriptAlert:"></a>
	<h3 class="subsubtitle method-title">javascriptAlert:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Force a javascript alert to be shown in the embedded UIWebView</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)javascriptAlert:(NSString *)<em>text</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>Message to be shown in the web view in a javascript alert.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Force a javascript alert to be shown in the embedded UIWebView</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadStartPageIntoWebView" title="loadStartPageIntoWebView"></a>
	<h3 class="subsubtitle method-title">loadStartPageIntoWebView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load the start page into the embedded web view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadStartPageIntoWebView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load the start page into the embedded web view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reinitializePlugins" title="reinitializePlugins"></a>
	<h3 class="subsubtitle method-title">reinitializePlugins</h3>
	
	
	
    

	<div class="method-subsection method-declaration"><code>- (void)reinitializePlugins</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reinitializeWebView" title="reinitializeWebView"></a>
	<h3 class="subsubtitle method-title">reinitializeWebView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>(re)Initialize the embedded web view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)reinitializeWebView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>(re)Initialize the embedded web view.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/teardownWebView">&ndash; teardownWebView</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/teardownWebView" title="teardownWebView"></a>
	<h3 class="subsubtitle method-title">teardownWebView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tear down the existing web view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)teardownWebView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tear down the existing web view.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/reinitializeWebView">&ndash; reinitializeWebView</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">PhoneGapDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-06-18)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>