<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SalesforceOAuthPlugin Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SalesforceMobileSDK-Hybrid </a></h1>
				<a id="developerHome" href="../index.html">Salesforce.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SalesforceOAuthPlugin Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/autoRefreshOnForeground">&nbsp;&nbsp;&nbsp;&nbsp;autoRefreshOnForeground</option>
	
	<option value="//api/name/autoRefreshPeriodically">&nbsp;&nbsp;&nbsp;&nbsp;autoRefreshPeriodically</option>
	
	<option value="//api/name/lastRefreshCompleted">&nbsp;&nbsp;&nbsp;&nbsp;lastRefreshCompleted</option>
	
	<option value="//api/name/oauthLoginDomain">&nbsp;&nbsp;&nbsp;&nbsp;oauthLoginDomain</option>
	
	<option value="//api/name/oauthRedirectURI">&nbsp;&nbsp;&nbsp;&nbsp;oauthRedirectURI</option>
	
	<option value="//api/name/oauthScopes">&nbsp;&nbsp;&nbsp;&nbsp;oauthScopes</option>
	
	<option value="//api/name/remoteAccessConsumerKey">&nbsp;&nbsp;&nbsp;&nbsp;remoteAccessConsumerKey</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/authenticate:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- authenticate:withDict:</option>
	
	<option value="//api/name/autoRefresh">&nbsp;&nbsp;&nbsp;&nbsp;- autoRefresh</option>
	
	<option value="//api/name/clearPeriodicRefreshState">&nbsp;&nbsp;&nbsp;&nbsp;- clearPeriodicRefreshState</option>
	
	<option value="//api/name/getAppHomeUrl:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- getAppHomeUrl:withDict:</option>
	
	<option value="//api/name/getAuthCredentials:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- getAuthCredentials:withDict:</option>
	
	<option value="//api/name/loggedIn">&nbsp;&nbsp;&nbsp;&nbsp;- loggedIn</option>
	
	<option value="//api/name/login">&nbsp;&nbsp;&nbsp;&nbsp;- login</option>
	
	<option value="//api/name/logout">&nbsp;&nbsp;&nbsp;&nbsp;- logout</option>
	
	<option value="//api/name/logoutCurrentUser:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- logoutCurrentUser:withDict:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoRefreshOnForeground">autoRefreshOnForeground</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoRefreshPeriodically">autoRefreshPeriodically</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastRefreshCompleted">lastRefreshCompleted</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthLoginDomain">oauthLoginDomain</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthRedirectURI">oauthRedirectURI</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthScopes">oauthScopes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/remoteAccessConsumerKey">remoteAccessConsumerKey</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticate:withDict:">authenticate:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoRefresh">autoRefresh</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearPeriodicRefreshState">clearPeriodicRefreshState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAppHomeUrl:withDict:">getAppHomeUrl:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAuthCredentials:withDict:">getAuthCredentials:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loggedIn">loggedIn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/login">login</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logout">logout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logoutCurrentUser:withDict:">logoutCurrentUser:withDict:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SalesforceOAuthPlugin Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SalesforceOAuthPlugin Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">PGPlugin : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">SFIdentityCoordinatorDelegate<br /><a href="../Protocols/SFOAuthCoordinatorDelegate.html">SFOAuthCoordinatorDelegate</a><br />UIAlertViewDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SalesforceOAuthPlugin.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>PhoneGap plugin for managing authentication with the Salesforce service, via OAuth.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/remoteAccessConsumerKey">&nbsp;&nbsp;remoteAccessConsumerKey</a></code>
		<span class="tooltip"><p>The Remote Access object consumer key.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthRedirectURI">&nbsp;&nbsp;oauthRedirectURI</a></code>
		<span class="tooltip"><p>The Remote Access object redirect URI</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthLoginDomain">&nbsp;&nbsp;oauthLoginDomain</a></code>
		<span class="tooltip"><p>The Remote Access object Login Domain</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthScopes">&nbsp;&nbsp;oauthScopes</a></code>
		<span class="tooltip"><p>The set of oauth scopes that should be requested for this app.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastRefreshCompleted">&nbsp;&nbsp;lastRefreshCompleted</a></code>
		<span class="tooltip"><p>The timestamp at which the last oauth refresh completed.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoRefreshOnForeground">&nbsp;&nbsp;autoRefreshOnForeground</a></code>
		<span class="tooltip"><p>Whether the app should automatically refresh oauth session when foregrounded</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoRefreshPeriodically">&nbsp;&nbsp;autoRefreshPeriodically</a></code>
		<span class="tooltip"><p>Whether the app should automatically refresh oauth session every ~15 minutes
while the app is running.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logout">&ndash;&nbsp;logout</a></code>
		<span class="tooltip"><p>Forces a logout from the current account, redirecting the user to the login process.
This throws out the OAuth refresh token.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/login">&ndash;&nbsp;login</a></code>
		<span class="tooltip"><p>Kick off the login process.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loggedIn">&ndash;&nbsp;loggedIn</a></code>
		<span class="tooltip"><p>Sent whenever the user has been logged in using current settings.
Be sure to call super if you override this.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearPeriodicRefreshState">&ndash;&nbsp;clearPeriodicRefreshState</a></code>
		<span class="tooltip"><p>Resets the processes that perform periodic session refreshing.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoRefresh">&ndash;&nbsp;autoRefresh</a></code>
		<span class="tooltip"><p>If auto refresh is configured, refresh the existing OAuth session.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAuthCredentials:withDict:">&ndash;&nbsp;getAuthCredentials:withDict:</a></code>
		<span class="tooltip"><p>PhoneGap plug-in method to obtain the current login credentials, authenticating if needed.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticate:withDict:">&ndash;&nbsp;authenticate:withDict:</a></code>
		<span class="tooltip"><p>PhoneGap plug-in method to authenticate a user to the application.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logoutCurrentUser:withDict:">&ndash;&nbsp;logoutCurrentUser:withDict:</a></code>
		<span class="tooltip"><p>Clear the current user&rsquo;s authentication credentials.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAppHomeUrl:withDict:">&ndash;&nbsp;getAppHomeUrl:withDict:</a></code>
		<span class="tooltip"><p>Get the app&rsquo;s homepage URL, which can be used for loading the app in scenarios where it&rsquo;s offline.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/autoRefreshOnForeground" title="autoRefreshOnForeground"></a>
	<h3 class="subsubtitle method-title">autoRefreshOnForeground</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the app should automatically refresh oauth session when foregrounded</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autoRefreshOnForeground</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the app should automatically refresh oauth session when foregrounded</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoRefreshPeriodically" title="autoRefreshPeriodically"></a>
	<h3 class="subsubtitle method-title">autoRefreshPeriodically</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the app should automatically refresh oauth session every ~15 minutes
while the app is running.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autoRefreshPeriodically</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the app should automatically refresh oauth session every ~15 minutes
while the app is running.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lastRefreshCompleted" title="lastRefreshCompleted"></a>
	<h3 class="subsubtitle method-title">lastRefreshCompleted</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The timestamp at which the last oauth refresh completed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *lastRefreshCompleted</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The timestamp at which the last oauth refresh completed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthLoginDomain" title="oauthLoginDomain"></a>
	<h3 class="subsubtitle method-title">oauthLoginDomain</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Remote Access object Login Domain</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *oauthLoginDomain</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The Remote Access object Login Domain</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthRedirectURI" title="oauthRedirectURI"></a>
	<h3 class="subsubtitle method-title">oauthRedirectURI</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Remote Access object redirect URI</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *oauthRedirectURI</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The Remote Access object redirect URI</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthScopes" title="oauthScopes"></a>
	<h3 class="subsubtitle method-title">oauthScopes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The set of oauth scopes that should be requested for this app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSSet *oauthScopes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The set of oauth scopes that should be requested for this app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/remoteAccessConsumerKey" title="remoteAccessConsumerKey"></a>
	<h3 class="subsubtitle method-title">remoteAccessConsumerKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Remote Access object consumer key.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *remoteAccessConsumerKey</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The Remote Access object consumer key.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authenticate:withDict:" title="authenticate:withDict:"></a>
	<h3 class="subsubtitle method-title">authenticate:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>PhoneGap plug-in method to authenticate a user to the application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)authenticate:(NSMutableArray *)<em>arguments</em> withDict:(NSMutableDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>PhoneGap arguments array, containing the OAuth configuration properties.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>Name/value pair options from PhoneGap, not used in this method.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>PhoneGap plug-in method to authenticate a user to the application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoRefresh" title="autoRefresh"></a>
	<h3 class="subsubtitle method-title">autoRefresh</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If auto refresh is configured, refresh the existing OAuth session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)autoRefresh</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If auto refresh is configured, refresh the existing OAuth session.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clearPeriodicRefreshState" title="clearPeriodicRefreshState"></a>
	<h3 class="subsubtitle method-title">clearPeriodicRefreshState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Resets the processes that perform periodic session refreshing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)clearPeriodicRefreshState</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Resets the processes that perform periodic session refreshing.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAppHomeUrl:withDict:" title="getAppHomeUrl:withDict:"></a>
	<h3 class="subsubtitle method-title">getAppHomeUrl:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the app&rsquo;s homepage URL, which can be used for loading the app in scenarios where it&rsquo;s offline.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getAppHomeUrl:(NSMutableArray *)<em>arguments</em> withDict:(NSMutableDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard PhoneGap plugin arguments, nominally used in this method.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>Name/value pair options from PhoneGap, not used in this method.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the app&rsquo;s homepage URL, which can be used for loading the app in scenarios where it&rsquo;s offline.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAuthCredentials:withDict:" title="getAuthCredentials:withDict:"></a>
	<h3 class="subsubtitle method-title">getAuthCredentials:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>PhoneGap plug-in method to obtain the current login credentials, authenticating if needed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getAuthCredentials:(NSMutableArray *)<em>arguments</em> withDict:(NSMutableDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>PhoneGap arguments array, containing the OAuth configuration properties.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>Name/value pair options from PhoneGap, not used in this method.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>PhoneGap plug-in method to obtain the current login credentials, authenticating if needed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loggedIn" title="loggedIn"></a>
	<h3 class="subsubtitle method-title">loggedIn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent whenever the user has been logged in using current settings.
Be sure to call super if you override this.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loggedIn</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent whenever the user has been logged in using current settings.
Be sure to call super if you override this.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/login" title="login"></a>
	<h3 class="subsubtitle method-title">login</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Kick off the login process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)login</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Kick off the login process.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logout" title="logout"></a>
	<h3 class="subsubtitle method-title">logout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Forces a logout from the current account, redirecting the user to the login process.
This throws out the OAuth refresh token.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logout</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Forces a logout from the current account, redirecting the user to the login process.
This throws out the OAuth refresh token.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logoutCurrentUser:withDict:" title="logoutCurrentUser:withDict:"></a>
	<h3 class="subsubtitle method-title">logoutCurrentUser:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Clear the current user&rsquo;s authentication credentials.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logoutCurrentUser:(NSMutableArray *)<em>arguments</em> withDict:(NSMutableDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard PhoneGap plugin arguments, not used in this method.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>Name/value pair options from PhoneGap, not used in this method.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Clear the current user&rsquo;s authentication credentials.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SalesforceOAuthPlugin.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-06-18)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>