<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SFSmartStorePlugin Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SalesforceMobileSDK-Hybrid </a></h1>
				<a id="developerHome" href="../index.html">Salesforce.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFSmartStorePlugin Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/resetSharedStore">&nbsp;&nbsp;&nbsp;&nbsp;+ resetSharedStore</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cursorByCursorId:">&nbsp;&nbsp;&nbsp;&nbsp;- cursorByCursorId:</option>
	
	<option value="//api/name/pgCloseCursor:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- pgCloseCursor:withDict:</option>
	
	<option value="//api/name/pgQuerySoup:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- pgQuerySoup:withDict:</option>
	
	<option value="//api/name/pgRegisterSoup:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- pgRegisterSoup:withDict:</option>
	
	<option value="//api/name/pgRemoveFromSoup:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- pgRemoveFromSoup:withDict:</option>
	
	<option value="//api/name/pgRemoveSoup:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- pgRemoveSoup:withDict:</option>
	
	<option value="//api/name/pgRetrieveSoupEntries:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- pgRetrieveSoupEntries:withDict:</option>
	
	<option value="//api/name/pgSoupExists:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- pgSoupExists:withDict:</option>
	
	<option value="//api/name/pgUpsertSoupEntries:withDict:">&nbsp;&nbsp;&nbsp;&nbsp;- pgUpsertSoupEntries:withDict:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resetSharedStore">resetSharedStore</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cursorByCursorId:">cursorByCursorId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pgCloseCursor:withDict:">pgCloseCursor:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pgQuerySoup:withDict:">pgQuerySoup:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pgRegisterSoup:withDict:">pgRegisterSoup:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pgRemoveFromSoup:withDict:">pgRemoveFromSoup:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pgRemoveSoup:withDict:">pgRemoveSoup:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pgRetrieveSoupEntries:withDict:">pgRetrieveSoupEntries:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pgSoupExists:withDict:">pgSoupExists:withDict:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pgUpsertSoupEntries:withDict:">pgUpsertSoupEntries:withDict:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFSmartStorePlugin Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFSmartStorePlugin Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">PGPlugin : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFSmartStorePlugin.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>String used with PhoneGap to uniquely identify this plugin</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/resetSharedStore">+&nbsp;resetSharedStore</a></code>
		<span class="tooltip"><p>Used for unit testing purposes only: allows the shared smart store instance to be reset.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pgSoupExists:withDict:">&ndash;&nbsp;pgSoupExists:withDict:</a></code>
		<span class="tooltip"><p>Does the given soup exist in the store?  See see [SFSmartStore soupExists:].</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pgRegisterSoup:withDict:">&ndash;&nbsp;pgRegisterSoup:withDict:</a></code>
		<span class="tooltip"><p>Registers a new soup in the store.  See [SFSmartStore registerSoup:withIndexSpecs:].</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pgRemoveSoup:withDict:">&ndash;&nbsp;pgRemoveSoup:withDict:</a></code>
		<span class="tooltip"><p>Removes a soup from the store.  See [SFSmartStore removeSoup:].</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pgQuerySoup:withDict:">&ndash;&nbsp;pgQuerySoup:withDict:</a></code>
		<span class="tooltip"><p>Queries a soup for data. See [SFSmartStore querySoup:withQuerySpec:].</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pgRetrieveSoupEntries:withDict:">&ndash;&nbsp;pgRetrieveSoupEntries:withDict:</a></code>
		<span class="tooltip"><p>Retrieves a set of soup entries from a soup. See [SFSmartStore retrieveEntries:fromSoup:].</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pgUpsertSoupEntries:withDict:">&ndash;&nbsp;pgUpsertSoupEntries:withDict:</a></code>
		<span class="tooltip"><p>Inserts/updates a group of entries in a soup. See [SFSmartStore upsertEntries:toSoup:].</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pgCloseCursor:withDict:">&ndash;&nbsp;pgCloseCursor:withDict:</a></code>
		<span class="tooltip"><p>Closes a cursor associated with soup data.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pgRemoveFromSoup:withDict:">&ndash;&nbsp;pgRemoveFromSoup:withDict:</a></code>
		<span class="tooltip"><p>Removes a set of soup entries from a soup. See [SFSmartStore removeEntries:fromSoup:].</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cursorByCursorId:">&ndash;&nbsp;cursorByCursorId:</a></code>
		<span class="tooltip"><p>Gets a handle to a cursor, from its ID.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/resetSharedStore" title="resetSharedStore"></a>
	<h3 class="subsubtitle method-title">resetSharedStore</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used for unit testing purposes only: allows the shared smart store instance to be reset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)resetSharedStore</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Used for unit testing purposes only: allows the shared smart store instance to be reset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cursorByCursorId:" title="cursorByCursorId:"></a>
	<h3 class="subsubtitle method-title">cursorByCursorId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets a handle to a cursor, from its ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SFSoupCursor *)cursorByCursorId:(NSString *)<em>cursorId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cursorId</em></dt>
			<dd><p>The unique ID of the cursor.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The cached SFSoupCursor isntance with the given ID, or nil.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets a handle to a cursor, from its ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pgCloseCursor:withDict:" title="pgCloseCursor:withDict:"></a>
	<h3 class="subsubtitle method-title">pgCloseCursor:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Closes a cursor associated with soup data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pgCloseCursor:(NSArray *)<em>arguments</em> withDict:(NSDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard phonegap arguments array, containing:
1: successCB &ndash; this is the javascript function that will be called on success</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>NSDictionary containing &ldquo;cursorId&rdquo;.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Closes a cursor associated with soup data.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pgQuerySoup:withDict:" title="pgQuerySoup:withDict:"></a>
	<h3 class="subsubtitle method-title">pgQuerySoup:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Queries a soup for data. See [SFSmartStore querySoup:withQuerySpec:].</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pgQuerySoup:(NSArray *)<em>arguments</em> withDict:(NSDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard phonegap arguments array, containing:
1: successCB &ndash; this is the javascript function that will be called on success
2: errorCB &ndash; optional javascript function to be called in the event of an error with an error code.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>NSDictionary containing &ldquo;soupName&rdquo; and &ldquo;querySpec&rdquo;.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Queries a soup for data. See [SFSmartStore querySoup:withQuerySpec:].</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pgRegisterSoup:withDict:" title="pgRegisterSoup:withDict:"></a>
	<h3 class="subsubtitle method-title">pgRegisterSoup:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Registers a new soup in the store.  See [SFSmartStore registerSoup:withIndexSpecs:].</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pgRegisterSoup:(NSArray *)<em>arguments</em> withDict:(NSDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard phonegap arguments array, containing:
1: successCB &ndash; this is the javascript function that will be called on success
2: errorCB &ndash; optional javascript function to be called in the event of an error</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>NSDictionary containing &ldquo;soupName&rdquo; and &ldquo;indexSpecs&rdquo;.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Registers a new soup in the store.  See [SFSmartStore registerSoup:withIndexSpecs:].</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pgRemoveFromSoup:withDict:" title="pgRemoveFromSoup:withDict:"></a>
	<h3 class="subsubtitle method-title">pgRemoveFromSoup:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes a set of soup entries from a soup. See [SFSmartStore removeEntries:fromSoup:].</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pgRemoveFromSoup:(NSArray *)<em>arguments</em> withDict:(NSDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard phonegap arguments array, containing:
1: successCB &ndash; this is the javascript function that will be called on success
2: errorCB &ndash; optional javascript function to be called in the event of an error with an error code.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>NSDictionary containing &ldquo;soupName&rdquo; and &ldquo;soupEntryIds&rdquo;.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes a set of soup entries from a soup. See [SFSmartStore removeEntries:fromSoup:].</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pgRemoveSoup:withDict:" title="pgRemoveSoup:withDict:"></a>
	<h3 class="subsubtitle method-title">pgRemoveSoup:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes a soup from the store.  See [SFSmartStore removeSoup:].</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pgRemoveSoup:(NSArray *)<em>arguments</em> withDict:(NSDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard phonegap arguments array, containing:
1: successCB &ndash; this is the javascript function that will be called on success
2: errorCB &ndash; optional javascript function to be called in the event of an error</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>NSDictionary containing &ldquo;soupName&rdquo;.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes a soup from the store.  See [SFSmartStore removeSoup:].</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pgRetrieveSoupEntries:withDict:" title="pgRetrieveSoupEntries:withDict:"></a>
	<h3 class="subsubtitle method-title">pgRetrieveSoupEntries:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves a set of soup entries from a soup. See [SFSmartStore retrieveEntries:fromSoup:].</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pgRetrieveSoupEntries:(NSArray *)<em>arguments</em> withDict:(NSDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard phonegap arguments array, containing:
1: successCB &ndash; this is the javascript function that will be called on success
2: errorCB &ndash; optional javascript function to be called in the event of an error with an error code.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>NSDictionary containing &ldquo;soupName&rdquo; and &ldquo;soupEntryIds&rdquo;.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves a set of soup entries from a soup. See [SFSmartStore retrieveEntries:fromSoup:].</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pgSoupExists:withDict:" title="pgSoupExists:withDict:"></a>
	<h3 class="subsubtitle method-title">pgSoupExists:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Does the given soup exist in the store?  See see [SFSmartStore soupExists:].</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pgSoupExists:(NSArray *)<em>arguments</em> withDict:(NSDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard phonegap arguments array, containing:
1: successCB &ndash; this is the javascript function that will be called on success
2: errorCB &ndash; optional javascript function to be called in the event of an error</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>NSDictionary containing &ldquo;soupName&rdquo;.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Does the given soup exist in the store?  See see [SFSmartStore soupExists:].</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pgUpsertSoupEntries:withDict:" title="pgUpsertSoupEntries:withDict:"></a>
	<h3 class="subsubtitle method-title">pgUpsertSoupEntries:withDict:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inserts/updates a group of entries in a soup. See [SFSmartStore upsertEntries:toSoup:].</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pgUpsertSoupEntries:(NSArray *)<em>arguments</em> withDict:(NSDictionary *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>arguments</em></dt>
			<dd><p>Standard phonegap arguments array, containing:
1: successCB &ndash; this is the javascript function that will be called on success
2: errorCB &ndash; optional javascript function to be called in the event of an error with an error code.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>NSDictionary containing &ldquo;soupName&rdquo; and &ldquo;entries&rdquo;.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Inserts/updates a group of entries in a soup. See [SFSmartStore upsertEntries:toSoup:].</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStorePlugin.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-06-18)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>