<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- include jquery mobile -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.0b2.min.css" />
    <script src="jquery/jquery-1.6.2.min.js"></script>
    <script src="jquery/jquery.mobile-1.0b2.min.js"></script>
        
    <!-- include local utility functionality -->
    <link rel="stylesheet" type="text/css" href="SFHybridApp.css" />
    <script type="text/javascript" src="SFHybridApp.js"></script>

    <!-- include phonegap / callback -->
	<script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
        

    <!-- required for oauth plugin support -->    
    <script type="text/javascript" src="SalesforceOAuthPlugin.js"></script>

    <!-- include forcetk for REST transaction support -->
    <script type="text/javascript" src="forcetk.js"></script>
    
    <script type="text/javascript" charset="utf-8">

    
    // The version of the REST API you wish to use in your app.
    var apiVersion = "v23.0";

	// If you want to prevent dragging, uncomment this section
	/*
	function preventBehavior(e) 
	{ 
      e.preventDefault(); 
    };
	document.addEventListener("touchmove", preventBehavior, false);
	*/
	
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	/*
	function handleOpenURL(url)
	{
		// do something with the url passed in.
	}
	*/
	
    var forcetkClient;
    var debugMode = true;

    $(function() {
        //Add event listeners and so forth here
        SFHybridApp.logToConsole("onLoad: jquery ready");
		document.addEventListener("deviceready", onDeviceReady,false);
    });

        
    // When this function is called, PhoneGap has been initialized and is ready to roll 
    function onDeviceReady() {
        SFHybridApp.logToConsole("onDeviceReady: PhoneGap ready");
        //Call getAuthCredentials to get the initial session credentials
        SalesforceOAuthPlugin.getAuthCredentials(salesforceSessionRefreshed, getAuthCredentialsError);
        
        //register to receive notifications when autoRefreshOnForeground refreshes the sfdc session
        document.addEventListener("salesforceSessionRefresh",salesforceSessionRefreshed,false);
        
        //enable buttons
        regLinkClickHandlers();
        
        $("#div_soup_status_line").html("Soup name: " + SAMPLE_SOUP_NAME);

    }

    function salesforceSessionRefreshed(creds) {
        SFHybridApp.logToConsole("salesforceSessionRefreshed");
		
        forcetkClient = new forcetk.Client(creds.clientId, creds.loginUrl);
        forcetkClient.setSessionToken(creds.accessToken, apiVersion, creds.instanceUrl);
        forcetkClient.setRefreshToken(creds.refreshToken);
        forcetkClient.setUserAgentString(creds.userAgent);
    }


    function getAuthCredentialsError(error) {
        SFHybridApp.logToConsole("getAuthCredentialsError: " + error);
    }
        
    </script>
        
	<!-- load our app-specific code -->
    <script type="text/javascript" src="SFSmartStorePlugin.js"></script>


	<!-- Bind js to index.html -->
    <script type="text/javascript" src="inline.js"></script>     

  </head>
  <body>
      <div data-role="page" data-theme="b" id="jqm-home"> 
          <div  data-role="header"> 
              <h1>SmartStore Sample</h1> 
          </div> 

	         <div id="#content" data-role="content"> 
                 <div id="div_soup_status_line"></div>
              <p>
				<a href="#" id="link_reg_soup" data-role="button" data-inline="true">Reg soup</a>
				<a href="#" id="link_remove_soup" data-role="button" data-inline="true">Remove soup</a>
                <a href="#" id="link_soup_exists" data-role="button" data-inline="true">Soup exists?</a>
			  </p>              
              <p><a href="#" id="link_stuff_soup" data-role="button" data-inline="true">Stuff soup</a>
                 <input id="input_stuff_soup_count" data-role="input" value="36" type="number" min="1" max="2048" size="6"/>
                 </p>
                 
                 <hr/>
              <p><a href="#" id="link_query_soup" data-role="button" data-inline="true">Query soup</a></p>
            <p>
	            <label for="input_indexPath">indexPath</label><input id="input_indexPath" data-role="input" value="Name" /><br/>
    
				<label for="select_querySoup_type">queryType</label>
				<select id="select_querySoup_type">
				  <option value="range">range</option>
				  <option value="exact">exact</option>
				  <option value="like">like</option>
				  <option value="all">all</option>
				</select>
				<br/>
                 <label for="input_querySoup_beginKey">beginKey</label><input id="input_querySoup_beginKey" data-role="input" value="" /><br/>
                 <label for="input_querySoup_endKey">endKey</label><input id="input_querySoup_endKey" data-role="input" value="" /><br/>
                 </p>
            <p>
                 <label for="input_querySoup_pageSize">Page size</label><input id="input_querySoup_pageSize" data-role="input" value="12" type="number" min="1" max="300" size="6"/>
            </p>
              <p>
              <a href="#" id="link_cursor_page_next" data-role="button" data-inline="true">Cursor++</a><a href="#" id="link_cursor_page_prev" data-role="button" data-inline="true">Cursor--</a>
              <a href="#" id="link_cursor_page_zero" data-role="button" data-inline="true">Cursor[0]</a>
              </p>
                 <hr/>
                 <p><a href="#" id="link_retrieve_entries" data-role="button" data-inline="true">Retrieve Entries</a> 
                 <label for="input_retrieve_entries">IDs</label><input id="input_retrieve_entries" data-role="input" value="[1,3,5,7]" />
                 </p>
                 <hr/>
                 <a href="#" id="link_fetch_sfdc_contacts" data-role="button" data-inline="true">Fetch SFDC contacts</a></p>


            <p><a href="#" id="link_logout" data-role="button" data-inline="true">Logout</a></p>
            <p><a href="#" id="link_reset" data-role="button" data-inline="true">Reset</a></p>

              <div id="div_sfdc_soup_entry_list"></div>
              <div id="div_sfdc_contact_list"></div>
              <div id="div_sfdc_account_list"></div>

              <h3>console:</h3>
              <p id="console" class="logWindow">
              </p>
          </div> 

      </div> 
  </body>
</html>
